<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
        }

        /* header영역 */
        header{
            height: 100px;
            background-color: rgb(245,248,248);
            position: relative;
        }
        header .header_title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        header .header_title img{
            width: 200px;
        }
        header .search{
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
        }
        header .search input{
            border: none;
            outline: none;
            height: 40px;
        }
        header .search img{
            width: 60px;
            height: 41.5px;
        }

        /* nav영역 */
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232,243,243);
            /* border: 1px solid black; */
        }
        nav .nav_link a{
            margin-right: 30px;
        }

        /* section영역 */
        section{
            height: 600px;
        }
        section ul{
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        section ul li{
            width: 300px;
            padding: 20px;
            border: 0.5px solid rgb(255,241,241);
            text-align: center;
            position: relative;
            font-size: 0.95em;
        }
        section ul li img{
            width: 200px;
            height: 220px;
        }
        section ul li div{
            width: 130px;
            padding: 10px;
            color: red;
            background-color: black;
            position: absolute;
            top: 0px;
            font-weight: bold;
        }

        /* footer영역 */
        footer{
            height: 60px;
            background-color: rgb(233,239,239);
            display: flex;
        }
        footer div{
            width: 33%;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <!-- header영역 -->
     <header>
        <div class="header_title">
            <img src="images/logo.png">
        </div>
        <div class="search">
            <input type="text">
            <img src="images/검색.png">
        </div>
     </header>

     <!-- nav영역 -->
      <nav>
        <div class="nav_link">
            <a href="login.html">로그인</a>
            <a href="#">회원가입</a>
            <a href="index.html">홈으로</a>
        </div>
      </nav>

      <!-- section영역 -->
       <section>
            <ul>
                <li>
                    <img src="images/img01.png">
                    <p>프로젝트기반 빅데이터 분석과정</p>
                    <div>Bigdata</div>
                </li>
                <li>
                    <img src="images/img02.png">
                    <p>자바(JAVA)&안드로이드 개발자 양성과정</p>
                    <div>Android</div>
                </li>
                <li>
                    <img src="images/img03.png">
                    <p>Web기반 프론트엔드 자바개발자 양성과정</p>
                    <div>Front</div>
                </li>
            </ul>
       </section>

       <!-- footer영역 -->
        <footer>
            <div>
                <img src="images/footer_acorn.png">
            </div>
            <div>
                (주)에이콘이즈 에이콘아카데미(홍대)
            </div>
            <div>
                COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.
            </div>
        </footer>
</body>
</html>