<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
        }

        /* header영역 */
        header{
            height: 100px;
            background-color: rgb(245,248,248);
            position: relative;
        }
        header .header_title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        header .header_title img{
            width: 200px;
        }
        header .search{
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
        }
        header .search input{
            border: none;
            outline: none;
            height: 40px;
        }
        header .search img{
            width: 60px;
            height: 41.5px;
        }

        /* nav영역 */
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232,243,243);
            /* border: 1px solid black; */
        }
        nav .nav_link a{
            margin-right: 30px;
        }

        /* section영역 */
        section{
            margin-bottom: 100px;
            margin-top: 40px;
        }
        section .log_wrap{
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234,222,222);
            margin: 0px auto;
            
        }
        section .log_wrap .log_img{
            width: 300px;
            height: 300px;
            background-image: url(images/login_logo.jpg);
            background-size: cover;
            background-position: center;
            margin: 0px auto;
        }
        section .log_wrap .log_info{
            padding: 10px;
        }
        section .log_wrap .log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        section .log_wrap .log_info button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }

        /* footer영역 */
        footer{
            height: 60px;
            background-color: rgb(233,239,239);
            display: flex;
        }
        footer div{
            width: 33%;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <!-- header영역 -->
     <header>
        <div class="header_title">
            <img src="images/logo.png">
        </div>
        <div class="search">
            <input type="text">
            <img src="images/검색.png">
        </div>
     </header>

     <!-- nav영역 -->
      <nav>
        <div class="nav_link">
            <a href="login.html">로그인</a>
            <a href="#">회원가입</a>
            <a href="index.html">홈으로</a>
        </div>
      </nav>

      <!-- section영역 -->
       <section>
            <div class="log_wrap">
                <div class="log_img"></div>
                <div class="log_info">
                    <input type="text" placeholder="아이디">
                    <input type="password" placeholder="비밀번호">
                    <button class="log_btn">로그인</button>
                </div>
            </div>
       </section>

       <!-- footer영역 -->
        <footer>
            <div>
                <img src="images/footer_acorn.png">
            </div>
            <div>
                (주)에이콘이즈 에이콘아카데미(홍대)
            </div>
            <div>
                COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.
            </div>
        </footer>
</body>
</html>