<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* header영역 */
        header{
            height: 100px;
            background-color: rgb(245,248,248);
            position: relative;
        }
        header title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        header .search{
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
            border: 1px solid black;
        }
        header .search input{
            width: 150px;
            border: none;
            outline: none;
        }
        header .search img{
            width: 30px;
            height: 30px;
        }

        /* nav영역 */
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232,243,243);
            position: relative;
        }
        nav div{
            position: absolute;
            right: 40px;
            line-height: 40px;
        }

        /* section영역 */
        section{
            margin-bottom: 126px;
        }
        section .log_wrap{
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234,222,222);
            margin: 0 auto;
        }
        section .log_wrap .log_img{
            width: 300px;
            height: 300px;
            background-image: url(../images/login_logo.jpg);
            background-position: center;
            background-size: cover;
            margin: 0 auto;
        }
        section .log_wrap .log_info{
            padding: 10px;
        }
        section .log_wrap .log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        section .log_wrap .log_info button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }

        /* footer영역 */
        footer{
            padding: 20px;
            background-color: rgb(233,239,239);
            display: flex;
        }
        footer div{
            width: 33%;
        }
    </style>
</head>
<body>
    <!-- header영역 -->
     <header>
        <div class="title">
            <img src="../images/logo.png">
        </div>
        <div class="search">
            <input type="text">
            <img src="../images/검색.png">
        </div>
     </header>

     <!-- nav영역 -->
      <nav>
        <div>
            <a href="login.html">로그인</a>
            │
            <a href="index.html">홈으로</a>
        </div>
      </nav>

      <!-- section영역 -->
       <section>
            <form name="frm">
                <div class="log_wrap">
                    <div class="log_img"></div>
                    <div class="log_info">
                        <input type="text" placeholder="아이디" name="login">
                        <input type="password" placeholder="비번" name="pw">
                        <button onclick="check()">로그인</button>
                    </div>
                </div>
            </form>
       </section>

       <!-- footer영역 -->
        <footer>
            <div><img src="../images/footer_acorn.png"></div>
            <div>에이콘ACADEMY(홍대)</div>
            <div>COPYRIGHT(C) HBILAB RESERVED</div>
        </footer>

        <script>
        function check(){
            let frm = document.frm;
            let login = frm.login;
            let pw = frm.pw;
            if(login.value ==""){
                alert("아이디를 입력하세요!");
                login.focus();
            }else if(pw.value ==""){
                alert("비밀번호를 입력하세요!");
                pw.focus();
            }else{
                alert("로그인 되었습니다!");
            }
        }
        </script>
</body>
</html>