<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            /* display: flex; */
        }

        .menu{
            display: flex;
            width: 600px;
        }

        .menu-item1, 
        .menu-item2, 
        .menu-item3{
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            overflow:hidden;
            line-height: 50px;
        }

        .sub-menu1, 
        .sub-menu2, 
        .sub-menu3{
            border: 1px solid black;
        }

        .menu:hover .menu-item1,
        .menu:hover .menu-item2,
        .menu:hover .menu-item3{
            height: 200px;
            transition: 0.3s;
        }

        menu .li{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li class="menu-item1">상위메뉴1
                <ul class="sub-menu1">
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                </ul>
            </li>

            <li class="menu-item2">상위메뉴1
                <ul class="sub-menu2">
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                </ul>
            </li>

            <li class="menu-item3">상위메뉴1
                <ul class="sub-menu3">
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                </ul>
            </li>

        </ul>
    </div>
</body>
</html>