<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;

        }

        .menu{
            display: flex;
        }

        .menu-item{
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }

        .sub-menu{
            display: none;
            background-color: bisque;
            width: 80%;
        }

        .menu-item:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item">상위메뉴
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴2</li>
                <li>하위메뉴3</li>
                <li>하위메뉴4</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴2</li>
                <li>하위메뉴3</li>
                <li>하위메뉴4</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
                        <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴2</li>
                <li>하위메뉴3</li>
                <li>하위메뉴4</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
                        <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴2</li>
                <li>하위메뉴3</li>
                <li>하위메뉴4</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
                        <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴2</li>
                <li>하위메뉴3</li>
                <li>하위메뉴4</li>
            </ul>
        </li>
    </ul>
</body>
</html>