<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: inline;
            justify-content: center;
        }

        .title{
            width: 860px;
            height: 80px;
            border: 1px solid black;

            margin: 0 auto;
        }

        .title h3{
            font-size: 1em;
            text-align: center;
            line-height: 100px;
        }

        .contents .login{
            width: 50%;
            border: 1px solid black;
        }

        .contents .join{
            width: 50%;

            border: 1px solid black;
        }
    </style>
</head>
<body>
   <section>
    <div class="title">
        <h3>로그인</h3>
    </div>

    <div class="contents">
        <div class="login">
            <h3> Member Login</h3>
            
            <p>
                <span>User Id</span>
                <input type="text">
            </p>
        </div>

        <div class="join"></div>

        <div class="link"></div>
    </div>
   </section> 
</body>
</html>