<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // 연산자는 연산의 결과가 발생한다.
        
        // 산술연산자, 비교연산자, 증감연산자, 대입연산자 (=) +=

        // 증감연산자: ++, -- /전위, 후위/ a++, ++a


        let a = 10;
        let b = 10;

        let result = 3 + 5;     // 8

        // ++: 공통점 - 변수의 값을 1증가 , 다른점 - 연산의 결과가 다르다.
        let rtn1 = ++a; // ++a: 11이 된 후 rtn1에 들어간다
        let rtn2 = b++; // b++: 10이 rtn에 들어간 후 11이 된다.

        alert(rtn1);
        alert(rtn2);

        alert(a);
        alert(b);

        console.log(a);
        console.log(b);
        console.log(result1);
        console.log(result2);
    </script>
</body>
</html>