<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*
 단어 56개 저장하기
"apple"
"banana"
"cat"
"dog"
"elephant"
"flower"
"guitar"
"house"
"internet"
"jungle"
"kangaroo"
"lion"
"moon"
"nest"
"orange"
"piano"
"queen"
"rabbit"
"sun"
"tree"
"umbrella"
"vase"
"water"
"xylophone"
"yacht"
"zebra"
"ant"
"ball"
"car"
"door"
"egg"
"fire"
"garden"
"hat"
"ice"
"jacket"
"key"
"lamp"
"mouse"
"note"
"orange"
"pencil"
"queen"
"rain"
"sun"
"table"
"umbrella"
"vase"
"water"
"xylophone"
"yacht"
"zebra"
"apple"
"banana"
"cat"
"dog"
*/

      let word1 = "apple";
      let word2 = "banana";
      let word3 = "cat";
      let word4 = "dog";
      let word5 = "elephant";
      let word6 = "flower";
      let word7 = "guitar";
      let word8 = "house";
      let word9 = "internet";
      let word10 = "jungle";
      let word11 = "kangaroo";
      let word12 = "lion";
      let word13 = "moon";
      let word14 = "nest";
      let word15 = "grape";
      let word16 = "piano";
      let word17 = "king";
      let word18 = "rabbit";
      let word19 = "sollar";
      let word20 = "tree";
      let word21 = "computer";
      let word22 = "lemon";
      let word23 = "oil";
      let word24 = "gitar";
      let word25 = "yacht";
      let word26 = "tiger";
      let word27 = "ant";
      let word28 = "ball";
      let word29 = "car";
      let word30 = "door";
      let word31 = "egg";
      let word32 = "fire";
      let word33 = "garden";
      let word34 = "hat";
      let word35 = "ice";
      let word36 = "jacket";
      let word37 = "key";
      let word38 = "lamp";
      let word39 = "mouse";
      let word40 = "note";
      let word41 = "orange";
      let word42 = "pencil";
      let word43 = "queen";
      let word44 = "rain";
      let word45 = "sun";
      let word46 = "table";
      let word47 = "umbrella";
      let word48 = "vase";
      let word49 = "water";
      let word50 = "xylophone";
      let word51 = "dice";
      let word52 = "zebra";
      let word53 = "coffee";
      let word54 = "bear";
      let word55 = "clock";
      let word56 = "bell";

      console.log(word1);

      //1차원배열 8개   : 변수의 집합 , 배열의 요소가 변수 한 개 의미
      let week1 = [
        "apple",
        "banana",
        "cat",
        "dog",
        "elephant",
        "flower",
        "guitar",
      ];
      let week2 = [
        "house",
        "internet",
        "jungle",
        "kangaroo",
        "lion",
        "moon",
        "nest",
      ];
      let week3 = [
        "grape",
        "piano",
        "king",
        "rabbit",
        "sollar",
        "tree",
        "computer",
      ];
      let week4 = ["lemon", "oil", "gitar", "yacht", "tiger", "ant", "ball"];
      let week5 = ["car", "door", "egg", "fire", "garden", "hat", "ice"];
      let week6 = [
        "jacket",
        "key",
        "lamp",
        "mouse",
        "note",
        "orange",
        "pencil",
      ];
      let week7 = [
        "queen",
        "rain",
        "sun",
        "table",
        "umbrella",
        "vase",
        "water",
      ];
      let week8 = [
        "xylophone",
        "dice",
        "zebra",
        "coffee",
        "bear",
        "clock",
        "bell",
      ];

      console.log(week1[0]);
      console.log(week1[1]);
      console.log(week1[2]);
      console.log(week1[3]);
      console.log(week1[4]);
      console.log(week1[5]);
      console.log(week1[6]);
      console.log(week1[7]);

      // 2차원배열  : 1차원배열의 집합 : 배열의 요소 가 1차원 배열 한 개 의미

      let month1 = [
        ["apple", "banana", "cat", "dog", "elephant", "flower", "guitar"],
        ["house", "internet", "jungle", "kangaroo", "lion", "moon", "nest"],
        ["grape", "piano", "king", "rabbit", "sollar", "tree", "computer"],
        ["lemon", "oil", "gitar", "yacht", "tiger", "ant", "ball"],
      ];

      let month2 = [
        ["car", "door", "egg", "fire", "garden", "hat", "ice"],
        ["jacket", "key", "lamp", "mouse", "note", "orange", "pencil"],
        ["queen", "rain", "sun", "table", "umbrella", "vase", "water"],
        ["xylophone", "dice", "zebra", "coffee", "bear", "clock", "bell"],
      ];

      console.log(month1[0][0]); // 기준으로 부터 행정보, 열정보가 필요함  ( 변수 하나에 접근가능 )

      // 3차원 배열 : 2차원 배열의 집합 : 배열의 요소가 2차원 배열 한 개 의미
      // 면, 행, 열 로 접근

      let word_year = [
        [
          ["apple", "banana", "cat", "dog", "elephant", "flower", "guitar"],
          ["house", "internet", "jungle", "kangaroo", "lion", "moon", "nest"],
          ["grape", "piano", "king", "rabbit", "sollar", "tree", "computer"],
          ["lemon", "oil", "gitar", "yacht", "tiger", "ant", "ball"],
        ],

        [
          ["car", "door", "egg", "fire", "garden", "hat", "ice"],
          ["jacket", "key", "lamp", "mouse", "note", "orange", "pencil"],
          ["queen", "rain", "sun", "table", "umbrella", "vase", "water"],
          ["xylophone", "dice", "zebra", "coffee", "bear", "clock", "bell"],
        ],
      ];

      console.log(word_year[0][0][0]); //면행열
    </script>
  </body>
</html>
