<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> a, b, result1, result2의 값을 예상해보자</h2>

    <script>
        let a=10, b=10;
        let result1, result2;


        a++;
        result1 = a++ + ++b;
        b++;
        result2 = b++ + ++a;

        // 계산 

        a=11

        22 = 11 + 11
        a=12
        b=12

        25 = 12 + 13
        a = 13
        b = 13
        
    </script>
</body>
</html>