<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>변수와 배열</h2>

    <script>
        // 변수: 값을 저장하기 위한 공간
        // 변수의 역할: 저장, 이용, 가독성

        // 변수와 배열
        let a=7, b=5, c=11, d=8, e=15;

        // 배열은 배열의 요소로 이루어져있다.
        // 1차원배열은 배열의 요소가 변수이다.
        // 요소의 정근방법: 배열명[첨자]
        // 첫번째 요소: 배열명[0];
        // 두번째 요소: 배열명[1];
        // 세번째 요소: 배열명[2];
        // 네번쨰 요소: 배열명[3];
        // 다섯번째 요소: 배열명[4];
        let arr= [7,5,11,8,15]; // []: 배열 만드는 기호

        console.log(a);
        console.log(b);
        console.log(c);
        console.log(d);
        console.log(e);

        console.log(arr[0]);
        console.log(arr[1]);
        console.log(arr[2]);
        console.log(arr[3]);
        console.log(arr[4]);

        for(let i=0; i<5; i++){ // 반복제어 + 배열의첨자로 사용하는 변수
        console.log(arr[i]);
        }


        let fruits=["사과", "딸기", "복숭아", "자두", "수박"]
        fruits[0] = "망고";

        // 배열 출력 하기
        // 반복문 사용하기
        for(let j=0; j<5; j++){
            console.log(fruits[j]);
        }

        // 반복문 사용 안하기
        console.log(fruits[0]);
        console.log(fruits[1]);
        console.log(fruits[2]);
        console.log(fruits[3]);
        console.log(fruits[4]);

    </script>

</body>
</html>