<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1~10까지의 합 while문</h2>

    <div id="result"></div>

    <script>
        // 1   2   3   4   5   6   7   8   9   10   <= 순번
        // 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10   <= 항

        /*
        입력: 없음
        출력: 1~10까지 합 = sum
        처리: 항 , 반복제어  변수 = i

        처리과정

        1. 반복
            - 항을 구한다
            - 항을 누적한다
        2. 누적 합을 출력한다
        3. 종료
        */

        let sum = 0;
        let i = 0;

        while(i<10){
            i=i+1; // i++ , i+=1
            sum = sum + i; // sum += i;
        }
        alert(sum);
        document.querySelector("#result").innerHTML = sum
    </script>

</body>
</html>