<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //구구단

        // document.write(2*1);
        // document.write(2*2);
        // document.write(2*3);
        // document.write(2*4);
        // document.write(2*5);
        // document.write(2*6);
        // document.write(2*7);
        // document.write(2*8);
        // document.write(2*9);

        // for(let i=1; i<=9; i++){
        // document.write(2*i + "<br>");
        // }

        // for(let i=1; i<=9; i++){
        //     document.write(3*i + "<br>");
        // }

        // for(let i=1; i<=9; i++){
        //     document.write(4*i + "<br>");
        // }

        // for(let i=1; i<=9; i++){
        //     document.write(5*i + "<br>");
        // }

        for(let j=1; j<=9; j++){
            for(let i=1; i<=9; i++){
                document.write(j*i + "<br>");
            }
        }
    </script>
</body>
</html>