<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        
        let kors = [90,80,70,99,65,70];


        // 0. 모두 점수 출력하기
        document.write("모든 점수 출력 " + kors);

        document.write("<br>")
        // 1. 평균구하기
        let sum = 90+80+70+99+65+70;
        let avg = sum / 6;
        document.write("평균점수 " + avg + "점");

        document.write("<br>")
        // 2. 평균보다 높은 학생 수 구하기
        let arrUp=[90, 80, 99]
        let arrDown=[70, 65, 70]
        document.write("평균점수보다 높은 점수 " + arrUp + " 3명");
        
    </script>



</body>
</html>