<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2> 구구단 while문 사용</h2>


    <script>
       
/*
        let i=1;
        while( i<=9){   // 조건이 만족할 동안
            document.write(  " 2  * " +i +"=" + 2* i +"<br>");
            i++;
        }
 */
       
    let j=1;
    while( j<=4 ){
       //  console.log( j);
       let i=1;
        while( i<=9){   // 조건이 만족할 동안
            document.write(  " 2  * " +i +"=" + 2* i +"<br>");
            i++;
        }
        j++;
    }

        

      
    </script>
</body>
</html>