<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2> 구구단 while문 사용</h2>


    <script>
       //2단

        let i=1;
        while( i<=9){   // 조건이 만족할 동안
            document.write(  " 2  * " +i +"=" + 2* i +"<br>");
            i++;
        }


        i=1;
        while( i<=9){
            document.write(3*i +"<br>");
            i++;
        }

 

/*
    let  i=1;
    while( i<=9){
        document.write("hi");
        i++;
    }
    */
     

      
    </script>
</body>
</html>