<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2> 2단 출력</h2>
    <script>
        document.write( 2*1);
        document.write( 2*2);
        document.write( 2*3);
        document.write( 2*4);
        document.write( 2*5);
        document.write( 2*6);
        document.write( 2*7);
        document.write( 2*8);
        document.write( 2*9);
   </script>

   
<h2> 2단 출력 반복문 사용</h2>
<p> 반복문은 똑같거나 규칙이 있으면 반복문을 수행할 수 있다</p>
<p>질문 !! i의 용도는?</p>

<script>
    for( let i=1; i<=9; i++){
        document.write( 2 * i);
    } 
</script>





 
</body>
</html>