<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

 <h2> 구구단  2단을 4번 반복</h2>
 <script>
    for( let i=1; i<=9; i++){
        document.write( 2* i);
    }  

 
    for( let i=1; i<=9; i++){
        document.write( 2* i);
    } 


    for( let i=1; i<=9; i++){
        document.write( 2* i);
    } 



    for( let i=1; i<=9; i++){
        document.write( 2* i);
    } 


</script>



 <script>

    for( let j=1; j<=4; j++){
        
        for( let i=1; i<=9; i++){
            document.write( j* i);
        } 
    }

</script>

</body>
</html>