<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: aliceblue;

            position: fixed;
            top: 0px;
            left: 0px;
        }
        nav{
            height: 10000px;
            background-color: lightskyblue;

            position: relative;
            top: 100px;
        }
        section{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            
            position: absolute;
            top: 100px;
            left: 100px;
        }
        footer{
            width: 150px;
            height: 300px;
            background-color: burlywood;

            position: sticky;
            left: 100%;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <section></section>
    </nav>
    <footer></footer>
</body>
</html>