<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;

        border: 1px solid black;
        width: 760px;

        margin: 0 auto;

        display: flex;
        flex-wrap: wrap;
    }

    ul li{
        border: 1px solid black;
        width: 230px;
        height: 330px;
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
    }

    h3, p{
        margin: 0px;
        display: none;
    }

    li:hover h3, li:hover p{
        display: block;
    }
</style>

<body>
    
    <ul>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-1XZpeCr-jYviB12kxMitEbonz5-RCsRgw&s">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-1XZpeCr-jYviB12kxMitEbonz5-RCsRgw&s">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-1XZpeCr-jYviB12kxMitEbonz5-RCsRgw&s">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-1XZpeCr-jYviB12kxMitEbonz5-RCsRgw&s">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-1XZpeCr-jYviB12kxMitEbonz5-RCsRgw&s">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
    </ul>
</body>
</html>